<!DOCTYPE html>
<html>
<head>
    <title>My Page!</title>
    <style>
        body {
            background: gray;
            color: beige;
            font-family: georgia;
            margin: 0;
            padding: 0;
        }
        header {
            background: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            font-family: gerogia;
            padding: 20px;
        }
        section {
            background: rgb(195, 0, 0);
            color: white;
            padding: 20px;
            display: flex;
            flex-direction: row;
        }
        div {
            background: rgb(255, 255, 255);
            color: black;
            display: inline-block;
            width: 100px;
            margin: auto;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        li {
            display: inline-block;
            margin-right: 20px;
        }
        footer {
            background: black;
            color: aqua;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pages/location.html">Location</a></li>
                <li><a href="pages/contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1>Home</h1>
    </header>
    <section>
        <div>a</div>
        <div>b</div>
        <div>c</div>
    </section>
    <section>lowersection</section>
    <footer>footer</footer>
</body>
</html>